object CheckCommand "gitlab" {
    import "plugin-check-command"
    command = [ PluginDir + "/check_gitlab" ]
    arguments = {
      "-s" = {
        value = "$gitlab_url$"
        description = "GitLab server address"
        required = true
      }
      "--check-cache" = {
        description = "Check GitLab cache status"
        set_if = {{ macro("$gitlab_check_cache$") == true }}
      }
      "--check-db" = {
        description = "Check GitLab database status"
        set_if = {{ macro("$gitlab_check_db$") == true }}
      }
      "--check-gitaly" = {
        description = "Check GitLab gitaly status"
        set_if = {{ macro("$gitlab_check_gitaly$") == true }}
      }
      "--check-queues" = {
        description = "Check GitLab queues status"
        set_if = {{ macro("$gitlab_check_queues$") == true }}
      }
      "--check-redis" = {
        description = "Check GitLab redis status"
        set_if = {{ macro("$gitlab_check_redis$") == true }}
      }
      "--check-shared-state" = {
        description = "Check GitLab shared-state status"
        set_if = {{ macro("$gitlab_check_shared_state$") == true }}
      }
    }

    vars.gitlab_check_cache = true
    vars.gitlab_check_db = true
    vars.gitlab_check_gitaly = true
    vars.gitlab_check_queues = true
    vars.gitlab_check_redis = true
    vars.gitlab_check_shared_state = true
}
